<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<c:set var="ctx">${pageContext.request.contextPath}</c:set>

<c:choose>
   <c:when test="${loginedUser eq null}">
      <nav
         class="navbar navbar-default filter-bar live-view navbar-fixed-top filled"
         style="display: block; background-color: #5D5D5D; height: 80px">
         <div class="container-fluid" align="center" style="width: 60%">
            <!-- Brand and toggle get grouped for better mobile display -->
            <span class="navbar-header">
               <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#myInverseNavbar2"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span> <span
                     class="icon-bar"></span> <span class="icon-bar"></span> <span
                     class="icon-bar"></span>
               </button> <a class="navbar-brand" href="${ctx}/"><img
                  src="${ctx}/resources/images/logo.png" width="170px" /></a>
            </span>
            <div class="collapse navbar-collapse"
               id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">


                  
                  <li><a href="${ctx }/designer/list">디자이너</a></li>
                  <li></li>

               </ul>
               <span class="collapse navbar-collapse" id="myInverseNavbar2">
                  <ul class="nav navbar-nav navbar-right">


                     <li><a href="#" data-toggle="modal"
                        data-target="#login-modal" id="log">로그인</a></li>
                     <li><a href="${ctx}/join">회원가입</a></li>
                  </ul>
               </span>
            </div>
         </div>
         <!-- /.container-fluid -->
      </nav>

      <div class="container">

         <!--로그인 모달 시작  -->
         <div class="modal fade" id="login-modal" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true"
            style="display: none;">
            <div class="modal-dialog">
               <div class="loginmodal-container">
                  <h1>로그인</h1>
                  <hr>
                  <br>

                  <form action="${ctx}/user/login" method="post">

                     <!--@@@@@@@@@@@@@@@    로그인 라디오2   @@@@@@@@@@@@@@@@-->


                     <div class="btn-group" data-toggle="buttons" align="center">

                        <label class="btn btn-primary active"> 일반회원 <input type="radio"
                           name="options" id="option1" autocomplete="off" value="N" checked>
                           <span class="glyphicon glyphicon-ok"></span>
                        </label> <label class="btn btn-primary"> 디자이너 <input
                           type="radio" name="options" id="option2" autocomplete="off"
                           value="D"> <span class="glyphicon glyphicon-ok"></span>
                        </label> <label class="btn btn-primary"> 관리자 <input type="radio"
                           name="options" id="option3" autocomplete="off" value="H">
                           <span class="glyphicon glyphicon-ok"></span>
                        </label>

                     </div>

                     <br>
                     <hr>
                     <!--@@@@@@@@@@@@로그인 라디오꿑@@@@@@@@2@@@@@-->

                     <input type="text" name="id" id="id" placeholder="ID"> 
                     <input
                        type="password" name="password" id="password" placeholder="Password"> 
                     <input
                        type="submit" name="login" id="login" class="login loginmodal-submit"
                        value="Login" onclick="">
                  </form>

                  <div class="login-help">
                     <a href="#">Register</a>
                  </div>
               </div>
            </div>
         </div>
         <div style="height: 100px"></div>

         <img id="mainimg" src="${ctx}/resources/images/main.png" /> <br> <br>
      </div>
   </c:when>

   <c:otherwise>
      <nav
         class="navbar navbar-default filter-bar live-view navbar-fixed-top filled"
         style="display: block; background-color: #5D5D5D; height: 80px">
         <div class="container-fluid" align="center" style="width: 60%">
            <!-- Brand and toggle get grouped for better mobile display -->
            <span class="navbar-header">
               <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#myInverseNavbar2"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span> <span
                     class="icon-bar"></span> <span class="icon-bar"></span> <span
                     class="icon-bar"></span>
               </button> <a class="navbar-brand" href="${ctx}/"><img
                  src="${ctx}/resources/images/logo.png" width="170px" /></a>
            </span>


            <div class="collapse navbar-collapse"
               id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">

				<c:if test="${loginedUser.rank eq 'N'}">
                  <li><a href="${ctx }/reserve/userCreateView">예약</a></li>
                  </c:if>
                  <li><a href="${ctx}/designer/list">디자이너</a></li>
                  
                  <c:if test="${loginedUser.rank eq 'H'}">
                     <li><a href="${ctx}/reserve/list">예약확인</a></li>
                     <li><a href="${ctx}/product/detail?shopCode=${loginedUser.code}">상품관리</a></li>
                  </c:if>
                  <c:if test="${loginedUser.rank eq 'D'}">
                     <li><a href="${ctx}/reserve/designerList">예약확인</a></li>
                     <li><a href="${ctx}/portfolio/create">포트폴리오</a></li>
                  </c:if>

               </ul>
               <span class="collapse navbar-collapse" id="myInverseNavbar2">
                  <ul class="nav navbar-nav navbar-right">

                     <c:if test="${loginedUser.rank eq 'N'}">
                        <li style="font-size: 16px"><a disabled="disabled">나의
                              마일리지 : ${loginedUser.mileage}</a></li>
                     </c:if>
                     <c:if test="${loginedUser.rank eq 'N'}">
                     <li><a href="${ctx}/user/updateView">마이페이지</a></li>
                     </c:if>
                     <c:if test="${loginedUser.rank eq 'D'}">
                     <li><a href="${ctx}/designer/updateView">마이페이지</a></li>
                     </c:if>
                     <c:if test="${loginedUser.rank eq 'H'}">
                     <li><a href="${ctx}/hairshop/updateView">마이페이지</a></li>
                     </c:if>
                     <li><a href="${ctx}/user/logout">로그아웃</a></li>
                  </ul>
               </span>
            </div>
         </div>
         <!-- /.container-fluid -->
      </nav>

      <div class="container">
         <div style="height: 100px"></div>
         <img id="mainimg" src="${ctx}/resources/images/main.png" /> <br> <br>
      </div>
   </c:otherwise>
</c:choose>

<script type="text/javascript">
window.onload = function(){
      if(${check == 1}) {
         alert("로그인 정보가 올바르지 않습니다.");
         document.getElementById("log").click();
         <%session.removeAttribute("check");%>         
      }

   };
</script>
